<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_LR5_2.AdvancedCalc">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdvancedCalc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOP_LR5_2.MainClass">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MainClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_LR5_2.OrdinaryCalc">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>OrdinaryCalc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_LR5_2.AbstractCalc">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAQAAAAAAAAAAAAABAAAAAAAAAAAAAEAAAAQ=</HashCode>
      <FileName>AbstractCalc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OOP_LR5_2.IAdvanced">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAdvanced.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>