D:\Учеба\ООП\OOP_LR5\OOP_LR5_2\bin\Debug\net6.0\OOP_LR5_2.exe
D:\Учеба\ООП\OOP_LR5\OOP_LR5_2\bin\Debug\net6.0\OOP_LR5_2.deps.json
D:\Учеба\ООП\OOP_LR5\OOP_LR5_2\bin\Debug\net6.0\OOP_LR5_2.runtimeconfig.json
D:\Учеба\ООП\OOP_LR5\OOP_LR5_2\bin\Debug\net6.0\OOP_LR5_2.dll
D:\Учеба\ООП\OOP_LR5\OOP_LR5_2\bin\Debug\net6.0\OOP_LR5_2.pdb
D:\Учеба\ООП\OOP_LR5\OOP_LR5_2\obj\Debug\net6.0\OOP_LR5_2.csproj.AssemblyReference.cache
D:\Учеба\ООП\OOP_LR5\OOP_LR5_2\obj\Debug\net6.0\OOP_LR5_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\ООП\OOP_LR5\OOP_LR5_2\obj\Debug\net6.0\OOP_LR5_2.AssemblyInfoInputs.cache
D:\Учеба\ООП\OOP_LR5\OOP_LR5_2\obj\Debug\net6.0\OOP_LR5_2.AssemblyInfo.cs
D:\Учеба\ООП\OOP_LR5\OOP_LR5_2\obj\Debug\net6.0\OOP_LR5_2.csproj.CoreCompileInputs.cache
D:\Учеба\ООП\OOP_LR5\OOP_LR5_2\obj\Debug\net6.0\OOP_LR5_2.dll
D:\Учеба\ООП\OOP_LR5\OOP_LR5_2\obj\Debug\net6.0\refint\OOP_LR5_2.dll
D:\Учеба\ООП\OOP_LR5\OOP_LR5_2\obj\Debug\net6.0\OOP_LR5_2.pdb
D:\Учеба\ООП\OOP_LR5\OOP_LR5_2\obj\Debug\net6.0\OOP_LR5_2.genruntimeconfig.cache
D:\Учеба\ООП\OOP_LR5\OOP_LR5_2\obj\Debug\net6.0\ref\OOP_LR5_2.dll
